total 76
drwxr-xr-x 2 root root 4096 Mar 14 23:53 .
drwxr-xr-x 6 root root  136 Mar 13 00:40 ..
-rwxr--r-- 1 root root   49 Mar 14 00:07 10-no_more_js
-rwxr--r-- 1 root root   48 Mar 14 00:37 11-directories
-rwxr--r-- 1 root root   25 Mar 14 00:49 12-newest_files
-rwxr--r-- 1 root root   27 Mar 14 01:00 13-unique
-rwxr--r-- 1 root root   34 Mar 14 01:21 14-findthatword
-rwxr--r-- 1 root root   41 Mar 14 01:28 15-countthatword
-rwxr--r-- 1 root root   39 Mar 14 01:38 16-whatsnext
-rwxr--r-- 1 root root   36 Mar 14 01:48 17-hidethisword
-rwxr--r-- 1 root root   50 Mar 14 02:01 18-letteronly
-rwxr--r-- 1 root root   28 Mar 14 02:29 19-AZ
-rwxr--r-- 1 root root   30 Mar 14 02:34 20-hiago
-rwxr--r-- 1 root root   16 Mar 14 02:51 21-reverse
-rwxr--r-- 1 root root   45 Mar 14 03:22 22-users_and_homes
-rw-r--r-- 1 root root    0 Mar 13 23:54 bb.JS
-rw-r--r-- 1 root root    0 Mar 14 23:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    6 Mar 14 23:45 iacta
-rw-r--r-- 1 root root   26 Mar 14 00:52 list
-rw-r--r-- 1 root root    0 Mar 14 23:53 ls_cwd_contnet
-rw-r--r-- 1 root root    5 Mar 14 02:38 rev
-rw-r--r-- 1 root root    4 Mar 14 02:08 test
-rw-r--r-- 1 root root    2 Mar 14 02:31 testc
